# Configurations!
# Fonts
font_family Hack Nerd Font
font_size 10
bold_font auto
italic_font auto
bold_italic_font auto
enable_ligatures true


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./mocha.conf
# END_KITTY_THEME
